<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Fine-Grained Respiration Monitoring During Overnight Sleep Using IR-UWB Radar主要研究内容：人体整夜睡眠过程中的呼吸率、体动、呼吸深度等参数的计算">
<meta property="og:type" content="article">
<meta property="og:title" content="基于UWB雷达信号的整夜呼吸率监测（Mobiquitous 2021 Paper)">
<meta property="og:url" content="http://example.com/2024/08/22/Paper-Mobiquitous-2021/index.html">
<meta property="og:site_name" content="四环的笔记小屋">
<meta property="og:description" content="Fine-Grained Respiration Monitoring During Overnight Sleep Using IR-UWB Radar主要研究内容：人体整夜睡眠过程中的呼吸率、体动、呼吸深度等参数的计算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-22T13:21:24.000Z">
<meta property="article:modified_time" content="2024-08-23T09:22:18.813Z">
<meta property="article:author" content="李思恒">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Mobiquitous 2021">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/08/22/Paper-Mobiquitous-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于UWB雷达信号的整夜呼吸率监测（Mobiquitous 2021 Paper) | 四环的笔记小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">四环的笔记小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/22/Paper-Mobiquitous-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李思恒">
      <meta itemprop="description" content="我想去暖一点的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四环的笔记小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于UWB雷达信号的整夜呼吸率监测（Mobiquitous 2021 Paper)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-22 21:21:24" itemprop="dateCreated datePublished" datetime="2024-08-22T21:21:24+08:00">2024-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-23 17:22:18" itemprop="dateModified" datetime="2024-08-23T17:22:18+08:00">2024-08-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Fine-Grained-Respiration-Monitoring-During-Overnight-Sleep-Using-IR-UWB-Radar"><a href="#Fine-Grained-Respiration-Monitoring-During-Overnight-Sleep-Using-IR-UWB-Radar" class="headerlink" title="Fine-Grained Respiration Monitoring During Overnight Sleep Using IR-UWB Radar"></a>Fine-Grained Respiration Monitoring During Overnight Sleep Using IR-UWB Radar</h1><p>主要研究内容：人体整夜睡眠过程中的呼吸率、体动、呼吸深度等参数的计算</p>
<span id="more"></span>

<p><strong>Challenge</strong>: human unconscious and uncontrollable movements during sleep &#x2F;&#x2F; However, the existing work on respiration monitoring often requires the subject to sit in chair or lie in bed still, limiting the changes in distance and orientation between the subject and the device. Such settings do not match reality. In real scenarios, the subject is completely unconscious and uncontrollable during sleep. Movements of different<br>body parts will cause changes in distance and orientation between the subject<br>and the device.</p>
<p><strong>Keypoints</strong>:</p>
<ul>
<li><p><strong>振幅、相位互补</strong>的操作，first in UWB signals，利用信号的振幅和相位信息互补的性质从而减少感知盲区，从而增加了整夜呼吸监测的detection rate（呼吸率的检出率）（first used in Wi-Fi，但是觉得UWB隔绝了外界的干扰就不会了，但是干扰不是没了，是减少了，更细了，所以盲区比WIFI少，但是还有）</p>
</li>
<li><p><strong>基于圆心拟合的相位恢复</strong>技术，获得更接近真实的相位信息，从而测得更为真实的呼吸深度，进而识别4种呼吸模式（apnea pattern, Tachypnea pattern, Kussmaul pattern,<br>and rapid change pattern of respiration rate）</p>
</li>
</ul>
<p><strong>使用UWB雷达信号进行呼吸率无线感知的原因</strong>：</p>
<ul>
<li><p>传统医疗方法 for continuous respiration monitoring: capnography[4] and thoracic impedance pneumography, intrusive and require the subject to stay in hospital or sleep laboratory for a long period of time, which prevents them from wide deployment and in-home use.</p>
</li>
<li><p>可穿戴设备：Flow chest straps，还是长时间佩戴的问题</p>
</li>
<li><p><strong>无线感知</strong>：非接触并且容易居家部署</p>
</li>
</ul>
<p><strong>UWB测呼吸原理</strong>：胸部因呼吸&#x2F;心跳造成的位移的周期性变化（人体与雷达之间的距离变化，进一步造成反射信号的振幅和相位的变化）</p>
<p>振幅：增&#x2F;减-吸气&#x2F;呼气，但是振幅强度受环境影响，传播过程中<strong>信号非线性衰减</strong></p>
<p>相位：不受环境影响，只和距离相关</p>
<p><strong>preliminary experiments</strong><br>通过预先实验发现以下问题：</p>
<ul>
<li><p><strong>振幅、相位单独使用存在感知盲区</strong>（namely locations where respiration detection<br>experiences poor performance，此处波形较为紊乱，并且人体是正常静止呼吸），making it hard to achieve full-time respiration monitoring &#x2F;&#x2F; 不同位置和<strong>朝向</strong>导致振幅&#x2F;相位波形不同 &#x2F;&#x2F; <mark>感知盲区might overlap?</mark></p>

</li>
<li><p><strong>呼吸深度失真</strong>，测量出的值范围大[<strong>0.01</strong>cm, 0.7cm]，甚至有invalid values &#x2F;&#x2F; 深度失真是因为相位失真，resulted from环境中的多径效应(静态向量影响？) 距离和角度在不断变化（使得静态向量不断变化？）</p>
</li>
</ul>
<p><strong>具体处理流程</strong>：</p>


<p><strong>信号预处理</strong>：背景消减、人体定位（每列FFT，取在呼吸频率内的最大振幅peak所在位置fast-time index，0.1-0.85Hz，说实话应该先判断一下加起来是否超过阈值-体动，非体动再用这个来定位并算呼吸率，但要说用0.1-0.85把呼吸和体动都包进来然后体动时也算呼吸成分最强的也行吧，或者说有人的地方这个范围内信号幅度本来就会比较强）、去噪（<mark>SG滤波，detrend</mark>）</p>
<p><strong>信号波形分类</strong>：体动（相位-位移）、呼吸可测（自相关系数）、其它</p>
<p>证明振幅相位的盲区互补&#x2F;振幅和相位的互补性</p>


<p><mark>人正常呼吸旋转60°是否能进一步深挖，如对应的振幅相位变化等？</mark></p>
<p><strong>呼吸率计算</strong>：<mark>自相关函数</mark></p>
<p><strong>呼吸深度估计</strong>：基于圆心拟合的相位还原技术</p>
<p>圆心拟合算法中文版复制过来</p>
<p><strong>呼吸模式识别：</strong>apnea pattern, Tachypnea pattern(呼吸急促, &gt;24, 深度浅), Kussmaul pattern（库斯莫，呼吸慢且深）, and rapid change pattern of respiration rate</p>
<p><strong>实验结果：</strong>a COTS IR-UWB radar XETHRU model X4M05 中央频率7.3GHz,带宽 1.4GHz, and 采样频率23.328GHz.，每秒帧率17FPS</p>
<p>outperforms<br>the two existing approaches and achieves a median error in respiration rate<br>estimation of 0.27 bpm and 100% recognition accuracy for four respiration<br>patterns during sleep</p>
<p>Reviews:</p>
<p>1.      UWB设备的花费（WIFI,UWB说250USD而less than half of RFID）&#x2F;&#x2F; multi-person<br>scenarios and further evaluation regarding different poses and locations, which<br>may be future work</p>
<p>2.      已有非接触式商用睡眠设备，和他们比较&#x2F;&#x2F;it would be interesting to see how respiration<br>changes during “real free” sleep (as the standard device still<br>requires wire onto body surface thus limit the movements during sleep.</p>
<p><strong>待补充：</strong>IR-UWB雷达的相关知识（LJ paper, code, these PPT, PDF etc.），上次问的如何解决多径，项目过程中是否遇到什么问题（再问）</p>
<p>Impulse-Radio<br>Ultra-Wideband (IR-UWB) radar 脉冲超宽带</p>
<p>项目示意，了解一下sx那两个自然基金</p>
<p>无线感知难点：复杂环境下的微小变化的提取与处理，后续的深度学习</p>
<p>不同信号对比 FMCW 毫米波 … wechat talk history</p>
<p>试过的几个方法-圆心拟合，还有一个拐点的</p>
<p>几种函数的具体方法：如自相关函数</p>
<p>和已有商用睡眠设备的区别，准确率？技术？使用对象等，特别是和已有非接触式睡眠设备的对比</p>
<p>振幅与相位：</p>
<p>振幅（Amplitude）： 振幅是指波动的最大偏离或最大幅度，即波形在峰值和谷值之间的最大差值。对于周期性波动，振幅通常表示为正弦波或余弦波的最大值的绝对值，即波形的峰值或谷值与零点之间的距离。振幅决定了波动的强度或大小。在傅里叶变换中，振幅是频域中波的强度或能量的表示。</p>
<p>相位（Phase）： 相位是指波动在时间轴上的偏移量或延迟。在周期性波动中，相位通常表示波形相对于某个参考点的偏移量。相位可以用角度或时间来表示。在正弦波或余弦波中，相位表示波形相对于零相位（原点）的偏移量。相位决定了波动的位置或时序关系。在傅里叶变换中，相位描述了波的周期性特征的相对位置。</p>
<p>综合来说，振幅描述了波的强度或大小，而相位描述了波的位置或时序关系。这两个参数一起决定了波动的形状和特性。在信号处理和波动理论中，对振幅和相位的分析可以帮助我们理解和处理各种波动现象，包括声波、光波、电磁波等。</p>
<p> </p>
<p><strong>多径效应（<strong><strong>multipath effect</strong></strong>）</strong>：指电磁波经不同路径传播后，各分量场到达接收端时间不同，按各自相位相互叠加而造成干扰，使得原来的信号失真，或者产生错误。（除目标外的多个物体，反射，折射，散射…，最后混合信号）</p>
<p>样本标准差的分母写成n-1，是为了对自由度进行校正，这叫贝塞尔校正（Bessel’s Correction）&#x2F;&#x2F;这是因为在样本方差的计算中，我们使用样本均值来估计总体均值，这会引入一个<strong>自由度的损失</strong>。为了更好地估计总体方差，我们需要将除数调整为n-1，而不是简单地除以样本数量n。通过除以n-1而不是n，可以更好地反映样本数据的变异性，避免对总体方差进行过度估计。这种修正是为了减小样本方差与总体方差之间的偏差，提高方差估计的准确性。</p>
<p>重温一下背景消减算法</p>
<p>SG滤波(Savitzky-Golay)，detrend，自相关函数</p>
<p>FFT和STFT和频谱</p>
<p>一些信号处理知识</p>
<p>圆心拟合的代码，原理，公式，最小二乘法</p>
<p>那个距离和窗口内最大peak的限制代码怎么写的？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper/" rel="tag"># Paper</a>
              <a href="/tags/Mobiquitous-2021/" rel="tag"># Mobiquitous 2021</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/21/Leetcode/" rel="prev" title="Leetcode Notebook">
      <i class="fa fa-chevron-left"></i> Leetcode Notebook
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/22/UWB/" rel="next" title="UWB雷达相关知识">
      UWB雷达相关知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fine-Grained-Respiration-Monitoring-During-Overnight-Sleep-Using-IR-UWB-Radar"><span class="nav-number">1.</span> <span class="nav-text">Fine-Grained Respiration Monitoring During Overnight Sleep Using IR-UWB Radar</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李思恒</p>
  <div class="site-description" itemprop="description">我想去暖一点的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李思恒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
