<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是刷Leetcode过程中的笔记，# 题库范围：面试150题+Hot 100.">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Notebook">
<meta property="og:url" content="http://example.com/2024/08/21/Leetcode/index.html">
<meta property="og:site_name" content="四环的笔记小屋">
<meta property="og:description" content="本文是刷Leetcode过程中的笔记，# 题库范围：面试150题+Hot 100.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/21/Leetcode/Leetcode-progress.png">
<meta property="og:image" content="http://example.com/2024/08/21/Leetcode/222-1.png">
<meta property="og:image" content="http://example.com/2024/08/21/Leetcode/222-2.png">
<meta property="og:image" content="http://example.com/2024/08/21/Leetcode/222-3.png">
<meta property="article:published_time" content="2024-08-21T15:37:43.000Z">
<meta property="article:modified_time" content="2024-08-26T04:26:26.753Z">
<meta property="article:author" content="李思恒">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="做题笔记">
<meta property="article:tag" content="面试 150">
<meta property="article:tag" content="Hot 100">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/21/Leetcode/Leetcode-progress.png">

<link rel="canonical" href="http://example.com/2024/08/21/Leetcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Leetcode Notebook | 四环的笔记小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">四环的笔记小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/21/Leetcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李思恒">
      <meta itemprop="description" content="我想去暖一点的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四环的笔记小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode Notebook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-21 23:37:43" itemprop="dateCreated datePublished" datetime="2024-08-21T23:37:43+08:00">2024-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-26 12:26:26" itemprop="dateModified" datetime="2024-08-26T12:26:26+08:00">2024-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是刷Leetcode过程中的笔记，# 题库范围：面试150题+Hot 100.</p>
<img src="/2024/08/21/Leetcode/Leetcode-progress.png" class="" title="图片引用方法一">

<span id="more"></span>

<h1 id="2024-08-22"><a href="#2024-08-22" class="headerlink" title="2024-08-22"></a>2024-08-22</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-size-subarray-sum/"><strong>209.</strong> <strong>长度最小的子数组</strong></a></p>
<p>也是两个指针，只是都是从数组头开始，滑动j加入元素使得满足条件，然后滑动i删除元素使得条件不满足，这过程中不断记录最小长度。</p>
<p>我写的时候经常是一个while里然后两个while(i)和while(j)，解答里是最外层while用来j，内层一个while(i)，我写的那种要注意一些下标边界如if(i&#x3D;&#x3D;j){j++;}，因为这里若i&#x3D;&#x3D;j了会导致之后的条件判断出现问题</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/"><strong>3.</strong> <strong>无重复字符的最长子串</strong></a></p>
<p>这题我用的最原始的for循环来判断字符是否重复，题解用的unordered_set来判断是否重复&#x2F;&#x2F; set.count(c), set.erase(c), set.insert(c)</p>
<p><mark><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/substring-with-concatenation-of-all-words/">30. 串联所有单词的子串</a></strong></mark></p>
<p><strong>一开始不会做</strong></p>
<p>（1）因为不在意子串中各个词组的排列关系，因此将其进行hash map，然后判断其和给定的字符串数组对应的hash map进行对比，若相同则满足条件。（2）每次移动并非移动1格，而是一个单词的长度，所以就只要erase出去的单词，然后加入进来的单词即可，不用重新统计整个长窗口内的hash map，这样也导致要用多个起点（因为每次移动单词个长度会使得一些index被漏掉）。</p>
<p>代码中注意点：for(int j&#x3D;i; <mark><strong>j</strong>+</mark>m*l&lt;&#x3D;n; j+&#x3D;l){…}</p>
<p><strong><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle/">141. 环形链表</a></strong></p>
<p>这题虽然是简单题，但是一开始用暴力解法犯的错是for(ListNode *k&#x3D;head; <mark>k!&#x3D;p</mark>;k&#x3D;k-&gt;next){<mark>if(k&#x3D;&#x3D;p){return true;}</mark>…}所以要额外int step&#x3D;0，每移动1步就+1，结束条件改为i&lt;step;</p>
<p>其他解法：（1）unordered_set<mark><strong>（<strong><strong>2</strong></strong>）龟兔赛跑法，双指针，一个指针一次走一步，一个指针一次走两步，这样进入环形后，走得慢的那个指针总会被追上</strong></mark></p>
<h1 id="2024-08-23"><a href="#2024-08-23" class="headerlink" title="2024-08-23"></a>2024-08-23</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal/">102. 二叉树的层序遍历</a></p>
<p><strong>一开始不会做，忘了二叉树和BFS相关知识，再加上这题需要同时将同一层的value放在一起</strong></p>
<p>不是普通的BFS，附加了输出条件。方法1：每次记录层数（上层+1），然后用层数作为hash map的key，最后按key输出；方法2：每次不是pop一个结点出来，而是pop当前的所有结点出来（pop出来的就是同一层的所有结点）</p>
<p><strong>相关知识：</strong></p>
<p>BFS与DFS</p>
<ul>
<li><p>BFS（广度优先搜索），也叫层序遍历</p>
<p>使用队列（<code>queue</code>）来实现，它按层次从上到下、从左到右遍历树的每一层。</p>
<p><strong>实现思路（二叉树’s Version）：</strong></p>
<ol>
<li><p>从根节点开始，将其加入队列。</p>
</li>
<li><p>从队列中取出节点，访问该节点，并将其左右子节点按顺序加入队列。</p>
</li>
<li><p>重复以上步骤，直到队列为空。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct TreeNode &#123;</span><br><span class="line">    int val;</span><br><span class="line">    TreeNode* left;</span><br><span class="line">    TreeNode* right;</span><br><span class="line">    TreeNode(int x) : val(x), left(NULL), right(NULL) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void BFS(TreeNode* root) &#123;</span><br><span class="line">    if (root == nullptr) return;</span><br><span class="line"></span><br><span class="line">    queue&lt;TreeNode*&gt; q;</span><br><span class="line">    q.push(root);</span><br><span class="line"></span><br><span class="line">    while (!q.empty()) &#123;</span><br><span class="line">        TreeNode* node = q.front();</span><br><span class="line">        q.pop();</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; node-&gt;val &lt;&lt; &quot; &quot;;</span><br><span class="line"></span><br><span class="line">        // 图的话下改成for循环遍所有邻接结点</span><br><span class="line">        if (node-&gt;left) q.push(node-&gt;left);</span><br><span class="line">        if (node-&gt;right) q.push(node-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>DFS（深度优先搜索）</p>
<p>深度优先遍历有三种主要方法：前序遍历、中序遍历和后序遍历。它们都可以通过递归或使用栈（<code>stack</code>）来实现。X序代表根节点在什么时候被访问。</p>
<p>以先序遍历（二叉树’s Version）为例：</p>
<p><strong>实现思路：</strong></p>
<ol>
<li><p>DFS方法首先从根节点开始，将根节点入栈</p>
</li>
<li><p>从stack中访问栈顶的结点</p>
</li>
<li><p>找出与此点邻接的且尚未遍历的点，进行标记，然后放入stack中，依次进行；</p>
</li>
<li><p>如果此点没有尚未遍历的邻接点，则将此点从stack中弹出，再按照3依次进行；</p>
</li>
<li><p>直到遍历完整个树&#x2F;图，stack里的元素都将弹出，最后栈为空，DFS遍历完成（‌<mark>树和图的主要区别在于树是无环的连通图，而图可以有环</mark>）</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Preorder(TreeNode* root) &#123;</span><br><span class="line">    if (root == nullptr) return;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; root-&gt;val &lt;&lt; &quot; &quot;;</span><br><span class="line">    Preorder(root-&gt;left);</span><br><span class="line">    Preorder(root-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>图’s Version</p>
<p>每个结点可能连接多个结点，所以可能访问到访问过的结点，因此标记是否被访问。</p>
<p>递归实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void DFS_Search(ListNode* pRoot)</span><br><span class="line">&#123;</span><br><span class="line">   if(!pRoot) return;</span><br><span class="line">   visit(pRoot);</span><br><span class="line">   pRoot-&gt;visited = true;</span><br><span class="line">   foreach(ListNode* pChild in pRoot-&gt;adjacent)</span><br><span class="line">        if(!pChild-&gt;visited)</span><br><span class="line">            DFS_Seach(pChild);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>非递归实现（Stack）</p>
<p><mark>&#x2F;&#x2F;如果二叉树版本可以改成每次pop一个，然后先进右子树，后进左子树</mark></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void DFS(Graph *G)</span><br><span class="line">&#123;</span><br><span class="line">    stack&lt;int&gt; s;</span><br><span class="line">    s.push(0); //0是开始元素</span><br><span class="line">    G-&gt;visit[0] = true;</span><br><span class="line">    while (!s.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        int tmp = s.top();</span><br><span class="line">        EdgeNode *p = G-&gt;vertexList[tmp].firstedge;</span><br><span class="line">        while (p)</span><br><span class="line">        &#123;</span><br><span class="line">            if (G-&gt;visit[p-&gt;adjvex])</span><br><span class="line">            &#123;</span><br><span class="line">                p = p-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                cout &lt;&lt; &quot;--&gt;&quot; &lt;&lt; p-&gt;adjvex;</span><br><span class="line">                s.push(p-&gt;adjvex);</span><br><span class="line">                G-&gt;visit[p-&gt;adjvex] = true;</span><br><span class="line">                // 找到下一深度的点就不再周边广搜</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            // 周围没有待访问的点，出栈</span><br><span class="line">            if (p == NULL)</span><br><span class="line">            &#123;</span><br><span class="line">                s.pop();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/surrounded-regions/">130. 被围绕的区域</a></p>
<p>这题要注意一些代码小细节，如最后一行是&gt;&#x3D;(m<mark>-1</mark>)+n；按我的写法if(p-n&gt;&#x3D;0 &amp;&amp; board[(p-n)&#x2F;n][(p-n)%n]&#x3D;&#x3D;’O’ &amp;&amp;!visited[(p-n)&#x2F;n][(p-n)%n]){…}这里要重新计算横纵坐标，而不是用i-1和j，因为i,j对应的是起始元素的坐标，而现在已经在遍历连通图了。</p>
<p>更省时一点的做法是：<mark>从边缘开始寻找边缘对应的连通图，进行标注，然后就可以结束了</mark>；我这种做法把非连通图也找出来给遍历了（不过其实是不是无伤大雅）（这种方法一开始想到了，但是没想到里面的非边缘连通图可以不用找了）</p>
<p><strong>相关知识</strong>：</p>
<p>vector版本二维数组的创建：vector&lt;vector<bool>&gt; m(rows, vector<bool>(cols, false));</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-trie-prefix-tree/">208. 实现 Trie (前缀树)</a></p>
<p>一开始差点想用一个next指针来连接所有邻接节点，但是因为题中说了输入仅有小写英文字母，所以为了读取方便，<mark>直接用数组存储每个字符即可（<strong>共26个英文字母</strong>）</mark>；这题还要注意要<mark>设置一个bool型的isEnd</mark>，不然不知道某个词是存在还是仅仅只是一个前缀；</p>
<p><strong>相关知识</strong>：</p>
<p>class中各个member的初始化写法（<mark>注意不能再private中定义时就初始化</mark>）：</p>
<pre><code>class Trie &#123;

private:

    vector&lt;Trie*&gt; children; //26个英文字母

    bool isEnd; //当前结点是否为某个单词的结束结点

public:

    Trie(): children(26, NULL), isEnd(false) &#123;&#125;

&#125;;
</code></pre>
<h1 id="2024-08-25"><a href="#2024-08-25" class="headerlink" title="2024-08-25"></a>2024-08-25</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-absolute-difference-in-bst/">530. 二叉搜索树的最小绝对差</a></p>
<p><strong>一开始不会做</strong>（不记得二叉搜索树的定义及性质）</p>
<p><strong>定义</strong>：二叉查找树(Binary Search Tree)，(又:二叉搜索树，二叉排序树)它或者是一棵空树，或者是具有下列性质的二叉树: 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值; 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值; 它的左、右子树也分别为二叉排序树。</p>
<p><strong>性质</strong>：中序遍历后结果为递增序列</p>
<p>因此，这题可以用一个序列存储中序遍历的结果，然后再计算相邻位置的最小差值，或者在遍历的过程中用一个pre变量存储先导元素，然后不断更新结果。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-complete-tree-nodes/">222. 完全二叉树的节点个数</a></p>
<p>这题遍历计算总数就行了，但是<strong>进阶版</strong>：遍历树来统计节点是一种时间复杂度为 <code>O(n)</code> 的简单解决方案。<strong>你可以设计一个更快的算法吗</strong>？</p>
<p>再看一遍题解！主要是在最后一层进行二分查找+位运算，需要利用完全二叉树的性质，在整数和二进制数之间转换</p>
<img src="/2024/08/21/Leetcode/222-1.png" class="" title="图片引用方法一">

<img src="/2024/08/21/Leetcode/222-2.png" class="" title="图片引用方法一">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int countNodes(TreeNode root) &#123;</span><br><span class="line">        if (root == null) &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">        int level = 0;</span><br><span class="line">        TreeNode node = root;</span><br><span class="line">        while (node.left != null) &#123;</span><br><span class="line">            level++;</span><br><span class="line">            node = node.left;</span><br><span class="line">        &#125;</span><br><span class="line">        int low = 1 &lt;&lt; level, high = (1 &lt;&lt; (level + 1)) - 1;</span><br><span class="line">        //二进制中1左移level个位置，相当于乘上2的level次方</span><br><span class="line">        while (low &lt; high) &#123;</span><br><span class="line">            int mid = (high - low + 1) / 2 + low;</span><br><span class="line">            if (exists(root, level, mid)) &#123;</span><br><span class="line">                low = mid;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                high = mid - 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return low;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean exists(TreeNode root, int level, int k) &#123;</span><br><span class="line">        int bits = 1 &lt;&lt; (level - 1); //100...00</span><br><span class="line">        TreeNode node = root;</span><br><span class="line">        while (node != null &amp;&amp; bits &gt; 0) &#123;</span><br><span class="line">            if ((bits &amp; k) == 0) &#123;//对应位是否为1，bits此时其他位置都为0</span><br><span class="line">                node = node.left;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                node = node.right;</span><br><span class="line">            &#125;</span><br><span class="line">            bits &gt;&gt;= 1; //左移1位，相当于除以2</span><br><span class="line">        &#125;</span><br><span class="line">        return node != null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2024/08/21/Leetcode/222-3.png" class="" title="时间与空间复杂度">

<p><strong>相关知识</strong>：</p>
<ol>
<li><p>在完全二叉树内，从根结点到某一叶子结点，若走左子树则对应位为0，右子树则为1，这样最终构成的二进制序列转换为十进制后，是从根节点层序遍历到当前叶子结点的总结点个数。</p>
</li>
<li><p>在完全二叉树内，假设一共h层（0,1,…,h），最后一层的结点个数在[$1,2^h$]之间，对应的整棵树的总结点数量在[$2^h,2^{h+1}-1$]之间。</p>
</li>
<li><p>等比数列求和公式:</p>
<p>$(q\neq1)S_n&#x3D;a_1(1-q^n)&#x2F;(1-q)&#x3D;(a_1-a_nq)&#x2F;(1-q)$</p>
<p>$(q&#x3D;1)S_n&#x3D;na_1$</p>
</li>
<li><p>a&amp;b: 按位与操作，如果对应位置都是1，则结果为1，否则为0。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/validate-binary-search-tree/">98. 验证二叉搜索树</a></p>
<p><strong>一开始不会做</strong>：又忘了二叉搜索树的性质！</p>
<p>（1）给每个结点设置(low,high)判断是否在此范围内，然后根据走左子树还是右子树来更新上或下界，一开始因为题目设置在[-2^31, 2^31-1]内（int范围），所以long int low, high。</p>
<p>（2）利用二叉搜索树性质：<strong>中序遍历后是递增序列</strong>！</p>
<h1 id="2024-08-26"><a href="#2024-08-26" class="headerlink" title="2024-08-26"></a>2024-08-26</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-consecutive-sequence/">128. 最长连续序列</a></p>
<p><strong>一开始记错快排时间复杂度</strong>（平均O(nlogn)，最坏即有序情况O(n^2)），直接用快排然后再判断，但应该是：<strong>每个数都判断一次这个数是不是连续序列的开头那个数</strong>。用哈希表查找这个数前面一个数是否存在。存在则直接跳过；不存在则往后一直查找到没有，然后记录并更新最大长度，这样的时间复杂度就可以达到题目要求的O(n)。还有方法是把每个数向前和向后找（找到的元素删掉）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
              <a href="/tags/%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag"># 做题笔记</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95-150/" rel="tag"># 面试 150</a>
              <a href="/tags/Hot-100/" rel="tag"># Hot 100</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/08/22/Paper-Mobiquitous-2021/" rel="next" title="基于UWB雷达信号的整夜呼吸率监测（Mobiquitous 2021 Paper)">
      基于UWB雷达信号的整夜呼吸率监测（Mobiquitous 2021 Paper) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-08-22"><span class="nav-number">1.</span> <span class="nav-text">2024-08-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-08-23"><span class="nav-number">2.</span> <span class="nav-text">2024-08-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-08-25"><span class="nav-number">3.</span> <span class="nav-text">2024-08-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-08-26"><span class="nav-number">4.</span> <span class="nav-text">2024-08-26</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李思恒</p>
  <div class="site-description" itemprop="description">我想去暖一点的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李思恒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
